DATABASE_HOSTNAME = "localhost"
DATABASE_PASSWORD = "Ajay123"
DATABASE_USERNAME = "postgres"
DATABASE_NAME = "fastapi_db"
DATABASE_PORT = "5432"
SECRET_KEY = "345j43j5h4hk43hhiu5h43uhi34h54tsettht"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MIN = "60"